APP_NAME=Yaydoo

APP_NAME=Yaydoo
APP_ALIAS=yaydoo
APP_HOST=yaydoo.local
APP_PORT=3000

APP_SSL_PORT=3001
APP_SSL_PASSPHRASE=
APP_SSL_KEY=storage/ssl/apache.key
APP_SSL_CERT=storage/ssl/apache.crt

DB_HOST=localhost
DB_PORT=27018
DB_USER=admin
DB_PASS=secret
DB_BASE=yaydoo
DB_DEBUG=true

APP_LOGS=app/logs

APP_SECURE_KEY=storage/oauth.key
APP_SECURE_SALT=10
APP_SECURE_EXPIRATION=365d